<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
  <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=5.0" /> 
  <link href="static/style.css" rel="stylesheet" type="text/css" />
  <!-- Importing fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;500&display=swap" rel="stylesheet">
  
  <link href='https://fonts.googleapis.com/css?family=Space Grotesk' rel='stylesheet'>

  <linkhref='https://fonts.googleapis.com/css?family=Space Grotesk' rel='stylesheet'>
  </head>


  <style>
    body {
        font-family: 'Space Grotesk';font-size: 22px;
    }</style>
  

  
  <style>
  body {
            font-family: Arial, sans-serif;
            
            justify-content: center;
            font-size: 100%;
            height: 350vh;
            margin: 0%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 50px;
        }

        .grid-item {
            text-align: center;
           
        }

        input {
            width: 70%;
            height: 200%;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 5px;
        }
  
  </style>




  
  
<body>
   <!-- link the webpage's JavaScript file -->
  <script src="static/script.js"></script>

 <!--///NAVIGATION BAR... -->
  <nav>
    <ul>
      
      <il>
        <a href="welcome.html">welcome</a>
      </il>
      <il>
        <a href="index.html">home</a>
      </il>

      <il>
        <a href="impact.html">impact</a>
      </il>

      <il>
        <a href="aboutus.html">about us</a>
      </il>
  
    </ul>
  </nav>

  <!-- ...NAVIGATION BAR/// -->

   <!-- ///HEADER...-->
  <header>
    <div class="bigHeader">
  
      <h9 id="brandName">s i f t</h9>
  
  </div>
  
    
  
    <br>
    <br>
    <br>
    <br>

</body>


</html>
